Estudo de caso aplicado: soma de um intervalo

Ex: Soma de nº entre 1 e 200
solução ineficiente:
1+2
1+3
1+4
1+5...

Outra forma: 
decrementando o maior e incrementando o menor:
200+1
199+2
198+3
197+4...

Aqui encontramos: 
Decomposição e PADRÃO
200+1 = 201
199+2 = 201
198+3 = 201
197+4 = 201...

Abstraindo, ou seja expressando de forma generalista:
O valor se repete quantas vezes? 
200/2 = 100

resultado = 201x100 = 20.100
forma mais eficiente do que somando os números

expressando em variáveis:
EX: Soma de nº entre x e y 
[x,y]-> intervalo (1 e 200)

y+x = resultado parcial
(y-1) + (x+1) = resultado_parcial (200+1 = 201 | 199+2 = 201)
Possível fazer um for
Algoritmo:
Passo 1 - Recebe os valores (x e y)
Passo 2 - Resolva: y/2 = total
Passo 3 - Resolva: y+x = resultado_parcial
Passo 4 - Ache o total: Final = total x resultado_parcial
Passo 5 - Imprima o resultado